<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>RotateMenu</title>
    <style>
html{
    font-size:10px;
}
.wrap{
    width:100%;
}
ul{
    list-style:none;
    width:400px;
    padding: 0;
    margin:0 auto;
        font-size:0;
}
li{
    display:inline-block;
    transform-style:preserve-3d;
    perspective:1000px;
        perspective-origin:50% 0;
    display:inline-block;
    text-align:center;
    font-size:2rem;
    line-height:2;
    padding:0;
        margin:0;
}
li:hover .back{
    transform:rotateX(0deg);
}
a{
    display:block;
    text-decoration:none;
    color:#333;
        padding:5px 10px;
}
a:hover{
    color:#fff;
    background:#000;
}
.front{

}
.front:hover {
}
.back{
    transform-origin:top;
    display:inline-block;
    transform:rotateX(-90deg);
    backface-visibility:hidden;
        transition:.4s;
}
p{
    
}
div{
    outline: 1px solid green;
}
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>
                <div class="front">
                    <a href="#">首页</a>
                </div>
                <div class="back">
                    <p><a href="#">HTML</a></p>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">JS</a></p>
                </div>
            </li>
            <li>
                <div class="front">
                    <a href="#">首页</a>
                </div>
                <div class="back">
                    <p><a href="#">HTML</a></p>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">JS</a></p>
                </div>
            </li>
            <li>
                <div class="front">
                    <a href="#">首页</a>
                </div>
                <div class="back">
                    <p><a href="#">HTML</a></p>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">JS</a></p>
                </div>
            </li>
            <li>
                <div class="front">
                    <a href="#">首页</a>
                </div>
                <div class="back">
                    <p><a href="#">HTML</a></p>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">JS</a></p>
                </div>
            </li>
            <li>
                <div class="front">
                    <a href="#">首页</a>
                </div>
                <div class="back">
                    <p><a href="#">HTML</a></p>
                    <p><a href="#">CSS</a></p>
                    <p><a href="#">JS</a></p>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>
