@keyframes go{
    0%{transform:rotateX(0) rotateY(0) rotateZ(0)}
    100%{transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg)}
}
div{
    width:100%;
    height:100px;
    position:relative;
    margin:100px auto 100px;
    ul{
        list-style:none;
        width:100px;
        height:100px;
        position:relative;
        /* outline:10px solid red; */
        margin:100px auto 100px;
        padding: 0;
        transform-style:preserve-3d;
        perspective:1000px;
        transform-origin:50px 50px -50px;
        animation:go 5s linear Infinite;
        //transform:rotateX(90deg);
    }
    li{
        //display:inline-block;
        position:absolute;
        width: 100px;
        line-height: 100px;
        font-size:50px;
        text-align:center;
        outline:1px solid green;
        backface-visibility:hidden;
        &:nth-of-type(1){
            /* 前边 */
        }
        &:nth-of-type(2){
            /* 左边 */
            left:-100px;
            transform-origin:right;
            transform:rotateY(-90deg);
        }
        &:nth-of-type(3){
            /* 右边 */
            left:100px;
            transform-origin:left;
            transform:rotateY(90deg);
        }

        &:nth-of-type(4){
            /* 上边 */
            top:-100px;
            transform-origin:bottom;
            transform:rotateX(90deg);
        }
        &:nth-of-type(5){
            /* 下边 */
            top:100px;
            transform-origin:top;
            transform:rotateX(-90deg);
        }
        &:nth-of-type(6){
            /* 后边 */
            transform:translateZ(-100px) rotateX(180deg);
            background:blue;
        }
        a{
            text-decoration:none;
            color:#333;
            display:block;
        }
    }
    &:hover{
        ul{
            animation-play-state:paused;
        }
        li{
            background:#cccccc44;
            &:hover{
                background:red;
            }
        }
    }
}
